<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <kr.ac.mokwon.project.MySurFaceView
            android:layout_width="240dp"
            android:layout_height="330dp"
            android:layout_weight="0.5"
            android:id="@+id/view"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <ImageView
            android:layout_marginTop="30dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/image1"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/image2"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/image3"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00000"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:id="@+id/score"
            />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="왼"
            android:id="@+id/left_button"
            />
        <Button
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/down_button"
            android:text="아래"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오"
            android:id="@+id/right_button"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/change_button"
            android:text="CHANGE"/>


    </LinearLayout>


</LinearLayout>