<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/button"
        android:id="@+id/btn01"/>
    <!-- scaleType = 정해준 박스 안에 이미지 크기 지정     -->
    <!-- src = 이미지를 drawable 안에 있는 button 으로 지정 -->
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/button2"
        android:id="@+id/btn02"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/flower"
        android:id="@+id/img01"/>


</LinearLayout>